{
  "name": "utawakui",
  "version": "0.1.0",
  "description": "OBS singing-stream control tool with Spotify/YT Music playlist import",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "build": "vite build",
    "start": "npm run build && electron .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "concurrently": "^10.0.4",
    "electron": "^43.1.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@lucide/vue": "^1.29.0",
    "ffmpeg-static": "^5.3.0",
    "kissfft-js": "^0.1.8",
    "onnxruntime-node": "^1.27.0",
    "vue": "^3.5.41",
    "youtube-dl-exec": "^3.1.11"
  }
}
